<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.list a.active {
    background-color: #4CAF50;
    color: white;
}

.list a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.pad
	{
   padding-left:100px;
	}
	div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
</style>
 </head>
<body>
					<!--my fist nav bar starts here !-->						
<nav class="navbar navbar-inverse"style="background-color:#323a45;">
		<nav class="pad">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
   <a class="navbar-brand" href="home.html">Home</a>
    <a class="navbar-brand" href="admin.html">Manage Business unit</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
		<!--<li><a href="#">Products</a></li>!-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#.html"><span class="glyphicon glyphicon-user"></span>Admin<label></label></a></li>
        <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span>Sign_out</a></li>
      </ul>
    </div>
  </div>
	</nav></nav>
					<!--********************************************************************************************************!-->			
			
<div class="container"style="padding-top:3%;">
    <div class="panel panel-warning"style="background-color: #FAA347;">
		<a href="Manage_Product.html"style="text-decoration:none;"><div class="panel-heading">
		<h2 style="color:white;padding-left:300px;">Click Here To Manage Products</h2>
		</div></a>
	</div>
</div>
<div class="container">
    <div class="panel panel-danger"style="background-color:#45b59f;">
    	<a href="Manage_User.html"style="text-decoration:none;"><div class="panel-heading">
		<h2 style="color:white;padding-left:300px;">Click Here To Manage Users</h2>
		</div></a>
	</div>
</div>
<div class="container">
    <div class="panel panel-success"style="background-color:#b5457d;">
		<a href="Manage_Orders.html"style="text-decoration:none;"><div class="panel-heading">
		<h2 style="color:white;padding-left:300px;">Click Here To Manage Orders</h2>	
		</div></a>
	</div>
</div>
<div class="container">
    <div class="panel panel-info"style="background-color:#85b5b0;">
		<a href="Manage_Supplier.html"style="text-decoration:none;"><div class="panel-heading">
		<h2 style="color:white;padding-left:300px;">Click Here To Manage Suppliers</h2>
		</div></a>
	</div>
</div>


	<footer style="padding-top:6%;">
		<div class="col-lg-12" style="background-color:#292f38;">			
			<div class="container">
			<h5 style="color:white;padding-center:5px;">@2016 The <b>Fruits Mart.com</b> All Rights Recevied</h5>           
			<a href="#"style="color:#e74c3c;text-decoration:none;">About us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">contact us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">Terms& Conditions</a>
			</div>
	</footer>
	</div>
</body>
</html>		
