<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cart Items</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.pad
	{
   padding-left:100px;
	}
	div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.img {
    margin: 5px;
    border: 1px solid skyblue;
    float: left;
    width: 255px;
	height:255px;
}

div.img:hover {
    border: 1px solid black;
}

</style>
  </head>
<body>
					<!--my fist nav bar starts here !-->						
<nav class="navbar navbar-inverse"style="background-color:#323a45;">
		<nav class="pad">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
   <a class="navbar-brand" href="home.html">FruitsMart</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
			 <li><a href="products.html">Products</a></li>
          </ul>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#.html"><span class="glyphicon glyphicon-user"></span>welcome<label></label></a></li>
        <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span> Log-Out  </a></li>
      </ul>
    </div>
  </div>
	</nav></nav>
						<!--my frist nav bar ends here !-->
<div class="container">
<div class="row">
	<div class="col-sm-3" style="background-color:rd;">			
		<div class="reponsive">
			<div class="img">
				<a target="_blank" href="">
					<img src=".jpg" alt="leaves and drops" width="250" height="250">
				</a>
			</div>
		</div>		
	</div>
		<!--<div class="col-sm-6" style="background-color:gre;">
			<div class="col-md-6>
				<div class="table">
					<thead>
						<tr>
						<th><input type="product name" class="form-control" id="product-name" placeholder="name of product"></th>
						<th>hjj</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						<td><input type="product price" class="form-control" id="product-price" placeholder="product price"></td>
						<td><input type="product price" class="form-control" id="product-price" placeholder="product price"></td>					
						</tr>
							<tr>
							<button type="button" class="btn btn-danger"style="padding-right:7px 20px;">Add To Cart</button></td>							
							</tr>
					</tbody>		
			</div>!-->

		</div>
		<br>
	<div class="row">
	<div class="col-sm-12" style="background-color:rd;">		
	<div class="container">
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#description">Description</a></li>
    <li><a data-toggle="tab" href="#reviews">Reviews</a></li>
    </ul>
  <div class="tab-content">
    <div id="description" class="tab-pane fade in active">
      <h5>Product Description</h5>
	 <p> Features:</p>
<p>
The charm of these menu c lies in its pebble texture. Like the cork menu cover, it comes in both padded and unpadded turned edge construction along with black interior corner mount board pages. These covers are available in standard, custom sizes and page configurations so that they can be specialized for your individual needs.

Things To Reckon:

These menu covers are easy to clean and are known for their durability. A popular choice is the foil stamped or blind embossed logo. You can also pick our matching table tents, wine list covers, check presenters and wait staff books. Keep in mind that any hardcover book can be built like a wine list, screw post, captain’s book, or ring binder.
</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div id="reviews" class="tab-pane fade">
      <h3>Reviews</h3>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>	
	</div>
	</div>
		
</div>
</div>
		
		
		
  <footer>
		<div class="col-lg-12" style="background-color:#292f38;">			
			<div class="container">
			<h5 style="color:white;padding-center:5px;">@2016 The <b>Fruits Mart.com</b> All Rights Recevied</h5>           
			<a href="#"style="color:#e74c3c;text-decoration:none;">About us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">contact us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">Terms& Conditions</a>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>