<!DOCTYPE html>
<html lang="en">
<head>
  <title>FruitsMart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.pad
{
 padding-left: 100px;
}
</style>
  </head>
<body>						
		<nav class="navbar navbar-inverse"style="background-color:#323a45;">
		<div class="pad">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
   <a class="navbar-brand" href="home.html">FruitsMart</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="home.html"class="active">Home</a></li>
		<li><a href="products.html">Products</a></li>
		<li><a href="About As.html">About As</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html"><span class="glyphicon glyphicon-user"></span>Register</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login  </a></li>
      </ul>
    </div>
  </div>
</div></nav>	
					<!--******my frist nav bar ends here*********!-->
				<!--**********carousel for the home page is here begins*************!-->	
<div class="container"style="padding-top:5px;">								
<div class="row">	
<div class="col-sm-12" style="background-color:;">						
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators !-->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
    <!-- Wrapper for slides !-->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <center><img src="CarousalImage1.jpg" alt="fruitmart" width ="1440" height="350"></center>
        <div class="carousel-caption">
          <h3></h3>
          <p> </p>
        </div>
      </div>

      <div class="item">
      <center><img src="CarousalImage2.jpg" alt="fruitmart" width ="1140" height="350"></center>
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    
      <div class="item">
       <center><img src="CarousalImage3.jpg" alt="dryfruit" width="1140" height="350"></center>
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>

      <div class="item">
       <center><img src="CarousalImage4.jpg" alt="fruitmart" width="1140" height="350"></center>
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
   <div class="item">
       <center><img src="CarousalImage5.jpg" alt="fruitmart" width="1140" height="350"></center>
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
		
</div>
</div>					
							<!--**********carousal ends here*************!-->
	<h2 class="two"style="border-style:solid;
						  border-width:small;
						  border-color:#FF6600;"></h2>			
		<p class="two"style="text-align:center;
							 color:#323a45; 
							 border-width:medium;
							 background-color: #FF9900;
							"><b>FEATURED PRODUCTS</b></p>
							<!--Product Explore!-->
	<Section>
	<div class="container">
	<br>
	<div class="col-sm-12" style="background-color:;">
<!--**1**!-->	
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="indianNagpuri Orange.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<!--<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;"href="#"></a>!-->
		</div></a>
		</div>
	</div>
<!--**2**!-->	
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="Imported-Kiwi.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<!--<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;" href="#"></a>!-->
		</div></a>
		</div>
	</div>
<!--**3**!-->
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="Mountain love apple juice.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<!--<a style="color:red; padding:7px 10px;text-align:center;text-decoration: none;" href="#"></a>!-->
		</div></a>
		</div>
	</div>
<!--**4**!-->
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="appricot.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<!--<a style="color:red; padding:7px 10px;text-align:center;text-decoration: none;" href="#"></a>!-->			
		</div></a>
		</div>
	</div>
</div></br>
	
	<ul class="pager">
    <li class="next"style="color:red;"><a href="products.html"style="color:red;">View All Products</a></li>
    </ul>
	
	</div>
	</section>
	</div>
				 <!--Product Explore  end here!-->	  
				  <!--footer pages!-->
    <footer>
		<div class="col-lg-12" style="background-color:#292f38;">			
			<div class="container"style="padding:">
			<h5 style="color:white;padding-center:5px;">@2016 The <b>Fruits Mart.com</b> All Rights Recevied</h5>           
			<a href="#"style="color:#e74c3c;text-decoration:none;">About us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">contact us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">Terms& Conditions</a>
			</div>
	</footer>
	</div>
</body>
</html>		

	