<!DOCTYPE html>
<html lang="en">
<head>
  <title>Imported products</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.pad
	{
   padding-left:100px;
	}
.as {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}

.ac a {
    display: block;
    color: #000;
    padding: 8px 20px;
    text-decoration: none;
	text-align:center;
}

.ac a.active {
    background-color:#323a45;
    color: white;
}

.ac a:hover:not(.active) {
    background-color:#e74c3c;
    color: white;
}
</style>
  </head>
<body>
					<!--my fist nav bar starts here !-->						
<nav class="navbar navbar-inverse"style="background-color:#323a45;">
		<nav class="pad">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
   <a class="navbar-brand" href="home.html">FruitsMart</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
			 <li ><a href="products.html">Products</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#.html"><span class="glyphicon glyphicon-user"></span>welcome<label></label></a></li>
        <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span> Log-out  </a></li>
      </ul>
    </div>
  </div>
	</nav></nav>
						<!--my frist nav bar ends here !-->

<div class="container-fluid">
<div class="row">
<div class="col-sm-2" style="background-color:white;">
      	<div class="container">
		<div class="panel panel-default">
		<div class="panel-content">
		<ul class="as">
		  <li class="ac"><a class="active" href="#products">Product Categories</a></li>
		  <li class="ac"><a href="IndianFruits.html">Indian Fruits</a></li>
		  <li class="ac"><a href="#">Imported Fruits</a></li>
		  <li class="ac"><a href="Dried-Fruits.html">Dried Fruits</a></li>
		  <li class="ac"><a href="Gift-Bucket.html">Gift Bucket</a></li>
		  <li class="ac"><a href="Fruit-Products.html">Fruit Products</a></li>
		</ul>
		</div></div></div>	
</div>
<div class="col-sm-10" style="background-color:white;">
		<p style="font-size:25px;color:green;padding-left:20px;">Imported Fruits</p>
<!--**1**!-->
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="Imported-Kiwi.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;" href="#">Kiwi</a>
			</div></a>
		</div>
	</div>
<!--**2**!-->
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="imported-strawberry.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;" href="#">Strawberry</a>
			</div></a>
		</div>
	</div>
<!--**3**!--> 
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="importeddragon fruits.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;"href="#">Dragon Fruit</a>
			</div></a>
		</div>
	</div>
<!--**4**!--> 
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="imported-Fuji apple.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;"href="#">Fuji Apple</a>
			</div></a>
		</div>
	</div>
<!--**5**!-->
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="imported-washignton apple.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 20px;text-align:center;text-decoration: none;" href="#">Washington Green apples</a>
			</div></a>
		</div>
	</div>
<!--**6**!-->
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="imported-golden apple.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 40px;text-align:center;text-decoration: none;" href="#">Washington apple</a>
			</div></a>
		</div>
	</div>
<!--**7**!--> 
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="Passion-Fruit.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;"href="#">Passion fruit</a>
			</div></a>
		</div>
	</div>
<!--**9**!--> 
	<div class="col-md-3">
		<div class="panel panel-default">
		<a href="Cart.html"><div class="panel-body">
			<img src="Fig- Anjir.jpg" class="img" alt="Cinque Terre" width="200" height="200">
			<a style="color:red; padding:7px 50px;text-align:center;text-decoration: none;"href="#">Fig- Anjir</a>
			</div></a>
		</div>
	</div>
</div>
</div>
</div>		
				
				<!--details!-->
	<Section>
	<div class="row">	
	<div class="col-lg-12" style="background-color:white;">		         
	</div></div>
	</section>

				 <!--Product Explore  end here!-->	  
				  <!--footer pages!-->
   <footer style="padding-top:5%;">
		<div class="col-lg-12" style="background-color:#292f38;">			
			<div class="container">
			<h5 style="color:white;padding-center:5px;">@2016 The <b>Fruits Mart.com</b> All Rights Recevied</h5>           
			<a href="#"style="color:#e74c3c;text-decoration:none;">About us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">contact us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">Terms& Conditions</a>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>