<!DOCTYPE html>
<html lang="en">
<head>
  <title>product management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.pad
	{
   padding-left:100px;
	}
</style>
 </head>
<body>
					<!--my fist nav bar starts here !-->						
<nav class="navbar navbar-inverse"style="background-color:#323a45;">
		<nav class="pad">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
   <a class="navbar-brand" href="home.html">Home</a>
	<a class="navbar-brand" href="admin.html">Manage Business unit</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"> 
            
		<!--<li><a href="#">Products</a></li>!-->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#.html"><span class="glyphicon glyphicon-user"></span>Admin<label></label></a></li>
        <li><a href="home.html"><span class="glyphicon glyphicon-log-in"></span>Sign_out</a></li>
      </ul>
    </div>
  </div>
	</nav></nav>
					<!--********************************************************************************************************!-->
<div class="row">
<div class="container">
<div  style="color:#FAA347;text-transform:bold;text-align:cener;padding-left:center;font-size:30px; ">Product Management</div>
<table class="table table-hover">
    <thead>
      <tr>
		<th>Image</th>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Description</th>
		<th>Quantity</th>
		<th>Price</th>
		<th style="padding:7px 50px;">Action</center></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
			<td>
				<button type="button" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Edit </button>
				<button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-trash"></span> Delete</button>
			</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Edit </button>
		<button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Edit </button>
		<button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Edit </button>
		<button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
      </tr>
	      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
		<td></td>
		<td></td>
		<td><button type="button" class="btn btn-info"><span class="glyphicon glyphicon-edit"></span> Edit </button>
		<button type="button" class="btn btn-warning"><span class="glyphicon glyphicon-trash"></span> Delete</button></td>
      </tr>
    </tbody>
  </table>
			<div class="container" style="padding-left:35%;color:#292f38;">
				<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-edit"></span> Update </button>
				<a href="admin.html"><button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Cancel </button></a>
			</div>
	</div>
</div>
</div>
					<!--*******************************************************************************************************!-->

   <footer style="padding-top:10%;">
		<div class="col-lg-12" style="background-color:#292f38;">			
			<div class="container">
			<h5 style="color:white;padding-center:5px;">@2016 The <b>Fruits Mart.com</b> All Rights Recevied</h5>           
			<a href="#"style="color:#e74c3c;text-decoration:none;">About us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">contact us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">Terms& Conditions</a>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>