<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fruits Mart</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.pad
	{
   padding-left:100px;
	}


.panel-login {
	border-color: #ccc;
	-webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #666;
	font-weight: bold;
	font-size: 15px;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}

.panel-login>.panel-heading hr{
	margin-top: 10px;
	margin-bottom: 0px;
	clear: both;
	border: 0;
	height: 1px;
	background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
	background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
}
.panel-login>.panel-heading a.active{
	color: #029f5b;
	font-size: 20px;
}
}

</style>
  <style>
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
  </style>
  </head>
<body>
							
					<!--my fist nav bar starts here !-->		
		<nav class="navbar navbar-inverse"style="background-color:#323a45;">
		<nav class="pad">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
		</button>
   <a class="navbar-brand" href="home.html">FruitsMart</a>
		</div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

		  <li><a href="home.html">Home</a></li>
		<li><a href="Products.html">Products</a></li>
		<li><a href="About As.html">About As</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
     <!--   <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>!-->
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
	</nav></nav>
<!--************************************************************************************************************************************** !-->
		<div class="col-xs-4 col-md-4 col-lg-6 col-md-offset-2 col-xs-12 col-md-8 "style="padding-top:3%;">
		<div class="container">
    	
		<div class="row">
			<div class="col-lg-10 col-sm-offset-0">	
				<div class="panel panel-login">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-11">
								<!--<div class="form-group">!-->
									<div class="row">
										<!-- ***********************************************************************************    !-->
			<div class="row">
			<div class="col-md-8 col-md-offset-3">								
		<form role="form">
			<h2>Please Sign Up <small>with  Fruits Mart</small></h2>
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
                        <input type="text" name="first_name" id="first_name" class="form-control input-lg" placeholder="First Name" tabindex="1">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="text" name="last_name" id="last_name" class="form-control input-lg" placeholder="Last Name" tabindex="2">
					</div>
				</div>
			</div>
			<div class="form-group">
				<input type="text" name="Address" id="address" class="form-control input-lg" placeholder="Address" tabindex="3">
			</div>
			<div class="form-group">
				<input type="email" name="email" id="email" class="form-control input-lg" placeholder="Email Address" tabindex="4">
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="5">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="form-group">
						<input type="password" name="password_confirmation" id="password_confirmation" class="form-control input-lg" placeholder="Confirm Password" tabindex="6">
					</div>
				</div>
			</div>
			
			<hr class="colorgraph">
			<div class="row">
				<div class="col-xs-12 col-md-3"><a href="file:///C:/Users/Deepak%20John/Desktop/project/register.html" class="btn btn-warning btn-block btn-lg">Reset</a></div>
				<div class="col-xs-12 col-md-6"><input type="submit" value="Create Account" class="btn btn-primary btn-block btn-lg" tabindex="7"></div>
				<div class="col-xs-12 col-md-3"><a href="file:///C:/Users/Deepak%20John/Desktop/project/home.html" class="btn btn-success btn-block btn-lg">Cancel</a></div>
			</div>
		</form>
	</div>
</div>
											
											
										<!--*************************************************************************************   !-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>
</div>
<!--**************************************************************************************************************************************!-->
				  <!--footer pages!-->			  
   <footer style="padding-top:6%;">
		<div class="col-lg-12" style="background-color:#292f38;">			
			<div class="container">
			<h5 style="color:white;padding-center:5px;">@2016 The <b>Fruits Mart.com</b> All Rights Recevied</h5>           
			<a href="#"style="color:#e74c3c;text-decoration:none;">About us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">contact us</a>
			<a href="#"style="color:#e74c3c;text-decoration:none;">Terms& Conditions</a>
			</div>
		</div>
	</footer>
	</div>
</body>
</html>